<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- seite ist: mobile first, user kann nicht zoomen -->

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kategorien</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="/smalltile.png" />
    <meta name="msapplication-square150x150logo" content="/mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="/widetile.png" />
    <meta name="msapplication-square310x310logo" content="/largetile.png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="start-page.html">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="start-page.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="categorie.html">Kategorien</a></li>
                <li><a href="requests.html">Anfragen <span class="badge">12</span></a></li>
                <li><a href="profil-own.html">Profil</a></li>
                <li>
                    <button type="button" class="btn btn-default btn-sm" href="logout.html">
                        <a href="loggedout.html">Logout</a>
                    </button>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid">
    <div class="row">

        <div class="col-md-12 col-xs-12 just-text">
            <p>
                15 Einträge in "Fußball"
            </p>
        </div>

        <div class="col-md-4 col-xs-12">
        <a href="product-detail.html">
            <div class="row thumbnail">
                <div class="col-xs-4">
                    <img src="images/tennis-racket1.jpg" alt="...">
                </div>
                <div class="col-xs-8 caption">
                    <div class="description">
                        <h3>Tennisschläger</h3>

                        <div class="text">
                            <p>Kaum gebrauchte Tennisschläger der Firma Prince aus der Serie Tripple Thread zu verborgen</p>
                        </div>
                        <div class="product-data">
                            <p class="user">Bob</p>

                            <p class="location">Wien/Heiligenstadt</p>
                        </div>
                    </div>
                </div>
            </div>
            </a>
        </div>


        <div class="col-md-4 col-xs-12">
        <a href="product-detail.html">
            <div class="row thumbnail">
                <div class="col-xs-4">
                    <img src="images/boxhandschuhe.jpg" alt="...">
                </div>
                <div class="col-xs-8 caption">
                    <div class="description">
                        <h3>Boxhandschuhe</h3>

                        <div class="text">
                            <p>Verborge meine Boxhandschuhe bis zu 2 Wochen!</p>
                            <p>&nbsp;</p>
                        </div>
                        <div class="product-data">
                            <p class="user">Carol</p>

                            <p class="location">Wien / Landstraße</p>
                        </div>
                    </div>
                </div>
            </div>
            </a>
        </div>

        <div class="col-md-4 col-xs-12">
        <a href="product-detail.html">
            <div class="row thumbnail">
                <div class="col-xs-4">
                    <img src="images/football-helm.jpg" alt="...">
                </div>
                <div class="col-xs-8 caption">
                    <div class="description">
                        <h3>Football - Helm</h3>

                        <div class="text">
                            <p>Football Helm jedes Wochenende zu verborgen</p>
                            <p>&nbsp;</p>
                        </div>
                        <div class="product-data">
                            <p class="user">Dave</p>

                            <p class="location">Wien / Neubau</p>
                        </div>
                    </div>
                </div>
            </div>
            </a>
        </div>

        <div class="col-md-4 col-xs-12">
        <a href="product-detail.html">
            <div class="row thumbnail">
                <div class="col-xs-4">
                    <img src="images/football.jpg" alt="...">
                </div>
                <div class="col-xs-8 caption">
                    <div class="description">
                        <h3>Football</h3>

                        <div class="text">
                            <p>Verborge einen American Football für Übung 459.351 "Football Spielen" 12 ECTS</p>
                        </div>
                        <div class="product-data">
                            <p class="user">Eve</p>

                            <p class="location">OO / Linz</p>
                        </div>
                    </div>
                </div>
            </div>
            </a>
        </div>

        <div class="col-md-4 col-xs-12">
        <a href="product-detail.html">
            <div class="row thumbnail">
                <div class="col-xs-4">
                    <img src="images/fußball.jpg" alt="...">
                </div>
                <div class="col-xs-8 caption">
                    <div class="description">
                        <h3>Fußball</h3>

                        <div class="text">
                            <p>Verborge meinen Fußball für ein spontanes Spiel zwischendurch. Maximal einen Tag!</p>
                        </div>
                        <div class="product-data">
                            <p class="user">Trudy</p>

                            <p class="location">NÖ / Schwechat</p>
                        </div>
                    </div>
                </div>
            </div>
            </a>
        </div>

        <div class="col-md-4 col-xs-12">
        <a href="product-detail.html">
            <div class="row thumbnail">
                <div class="col-xs-4">
                    <img src="images/kurzhantel.jpg" alt="...">
                </div>
                <div class="col-xs-8 caption">
                    <div class="description">
                        <h3>Kurzhantel</h3>

                        <div class="text">
                            <p>Der Sommer steht bevor. Fang jetzt an zu Trainieren mit meinen Kurzhanteln!</p>
                        </div>
                        <div class="product-data">
                            <p class="user">Oscar</p>

                            <p class="location">Wien / Liesing</p>
                        </div>
                    </div>
                </div>
            </div>
            </a>
        </div>

        <div class="col-md-4 col-xs-12">
        <a href="product-detail.html">
            <div class="row thumbnail">
                <div class="col-xs-4">
                    <img src="images/laufschuhe.jpg" alt="...">
                </div>
                <div class="col-xs-8 caption">
                    <div class="description">
                        <h3>Laufschuhe</h3>

                        <div class="text">
                            <p>Wegen einer Verletzung verborge ich meine Laufschuhe für die nächsten Wochen.</p>
                        </div>
                        <div class="product-data">
                            <p class="user">Mallory</p>

                            <p class="location">NÖ / Vösendorf</p>
                        </div>
                    </div>
                </div>
            </div>
            </a>
        </div>


    </div>
</div>

<!-- pagination? vielleicht mehrere Seiten -->
<nav aria-label="Page navigation">
    <div class="text-center">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </div>
</nav>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
