<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- seite ist: mobile first, user kann nicht zoomen -->

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Profil</title>
    <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="/smalltile.png" />
    <meta name="msapplication-square150x150logo" content="/mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="/widetile.png" />
    <meta name="msapplication-square310x310logo" content="/largetile.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="start-page.html">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="start-page.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="categorie.html">Kategorien</a></li>
                <li><a href="requests.html">Anfragen <span class="badge">12</span></a></li>
                <li class="active"><a href="profil-own.html">Profil</a></li>
                <li>
                    <button type="button" class="btn btn-default btn-sm" href="logout.html">
                        <a href="loggedout.html">Logout</a>
                    </button>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-xs-12">
            <div class="row thumbnail">
                <h2>Dein Profil</h2>

                <div class="col-xs-8 user-photo img-wrapper">
                    <img src="images/alice.jpg" alt="...">
                    <div class="img-overlay">
                    <a href="profil-own-image.html">
                        <button type="button" class="btn btn-default btn-xs">
                            <span class="glyphicon glyphicon-camera"></span> bearbeiten
                        </button>
					</a>
                    </div>
                </div>
                <div class="col-xs-4 caption">

                    <div class="user-data">
                    	<p>Trudy</p>
                    
                        <p>NÖ / Schwechat</p>

                        <p>Mitgleid seit 2016</p>

                        <p class="label label-success years">2</p>

                        <p>Dinge online</p>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-default col-xs-offset-3 col-xs-6">
            <a href="new-item.html"><span>Neues Ding hinzufügen</span></a>
        </button>

        <div class="col-md-12 col-xs-12 just-text your-things">

            <p>
                Deine Dinge
            </p>
        </div>
        <div class="border-container  border-top">
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="row thumbnail">
                <div class="col-xs-4">
                    <img src="images/fußball.jpg" alt="...">
                </div>
                <div class="col-xs-8 caption">
                    <div class="description">
                        <h3>Fußball</h3>

                        <div class="text">
                            <p>Verborge meinen Fußball für ein spontanes Spiel zwischendurch.
                            Maximal einen Tag!</p>
                        </div>
                        <div class="product-data">
                            <a href="edit-item.html">
                                <button type="button" class="btn btn-default btn-xs">
                                    <span>bearbeiten</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">

            <div class="row thumbnail">
                <div class="col-xs-4">
                    <img src="images/tennis-racket1.jpg" alt="...">
                </div>
                <div class="col-xs-8 caption">
                    <div class="description">
                        <h3>Tennisschläger</h3>

                        <div class="text">
                            <p>Kaum gebrauchte Tennisschläger der Firma Prince aus der Serie Tripple Thread zu
                                verborgen</p>
                        </div>
                        <div class="product-data">
                            <a href="edit-item.html">
                                <button type="button" class="btn btn-default btn-xs">
                                    <span>bearbeiten</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
